status = error

property.console_pattern = %d{yyyy-MMM-dd HH:mm:ss}{GMT+1} %highlight{%-5p}{STYLE=Logback} [%t]/%c{1}.%M:%L - %m%n
property.rolling_pattern = %d{yyyy-MMM-dd HH:mm:ss}{GMT+1} %-5p [%t]/%c{1}.%M:%L - %m%n

rootLogger.level = info
rootLogger.appenderRefs = stdout, rolling
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.rolling.ref = RollingFile

appenders = console, rolling

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${console_pattern}

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = logs/cratedbsql.log
appender.rolling.filePattern = logs/cratedbsql-%d{ddMMMyy_HH-mm}{GMT+1}_f%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = ${rolling_pattern}
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20
